{
  "name": "pixie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx prisma migrate deploy && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "fuse.js": "^7.1.0",
    "prisma": "^6.8.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chokidar": "^4.0.3"
  }
  
}
